<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/wlan_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="autoload_on_boot"
            app:title="@string/autoload_on_boot_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="follow_bluetooth"
            app:title="@string/follow_bluetooth_title" />

    </PreferenceCategory>

</PreferenceScreen>